# WindowsInkTesting

./: .gitignore  TabletTest.sln
DrawingTablet.Core/: DrawingTablet.Core.csproj  SemaphoreSlimExtended.cs  StrokeAndTime.cs  StrokesAndTime.cs
DrawingTabletServer/: ConsoleUi.cs  Dockerfile  DrawingHub.cs  DrawingManager.cs  DrawingTabletServer.csproj  Program.cs  Startup.cs  session_00000000-0000-0000-0000-000000000000_01.09.2019.drf
DrawingTabletServer/Properties/: launchSettings.json
TabletTest/: Form1.Designer.cs  Form1.cs  Program.cs  SimpleStylus.cs  StylusDrawingControl.Designer.cs  StylusDrawingControl.cs  TabletTest.csproj
TabletTest/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
TabletTestWPF/: App.config  App.xaml  App.xaml.cs  ChangeServerWindow.xaml  ChangeServerWindow.xaml.cs  ExtensionHelperMethods.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  SignalRConnection.cs  SimpleCommand.cs  SimpleStylus.cs  TabletTestWPF.csproj  packages.config
TabletTestWPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
